# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
  py-django{31}-drf{3_12}
  check

[testenv]
passenv = DISPLAY PYTHONPATH GITHUB_ACTIONS
deps =
  six
  coreapi>=1.32

  django31: django>=3.1, <3.2
  drf3_12: djangorestframework>=3.12, <3.13

commands =
    python manage.py test
