# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
  py-django
  check

[testenv:py-django]
passenv = DISPLAY PYTHONPATH GITHUB_ACTIONS
deps =
  django>3.1, <3.2
  django-redis~=5.2.0
  celery~=5.2.7
  kombu~=5.2.4

commands =
    python manage.py test
